# petstore-store-api-tests

./: README.md  pom.xml
src/main/java/com/api/: ApiBase.java  StoreController.java
src/main/java/com/configuration/: ConfigReader.java
src/main/java/com/configuration/annotations/: Flaky.java
src/main/java/com/dto/: Order.java
src/main/java/com/dto/response/: ErrorOrderResponse.java
src/main/java/com/enums/: OrderStatus.java
src/main/java/com/utils/: ConfigReader.java  DataGenerator.java  ExtentTestListener.java  InventoryWaiter.java  OrderWaiter.java
src/main/resources/: config.properties
src/test/java/com/base/: BaseTest.java
src/test/java/com/tests/: StoreTests.java
src/test/resources/: testng.xml
